
create user

 curl --dump-header - -H "Content-Type: application/json" -X POST --data '{"firstname":"harold", "lastname":"posted", "fbauthcode":"2390dfsjlksdf", "email":"d@b.com", "fid":2390}' http://localhost:8888/api/v2/user/

 create team:

  curl --dump-header - -H "Content-Type: application/json" -X POST --data '{"name":"e-a-g-l-e-s-EAGLES", "motto":"fly about", "user_id":2}' http://21tag.com:8420/api/v2/team/

checkin:

 curl --dump-header - -H "Content-Type: application/json" -X PATCH --data '{"poi":2}' http://21tag.com:8420/api/v2/user/23/

leave team:

curl --dump-header - -H "Content-Type: application/json" -X PATCH --data '{"new_team_id":0}' http://zentogether.com:8420/api/v2/user/2/ --verbose

reset fbauthcode:

curl --dump-header - -H "Content-Type: application/json" -X PATCH --data '{"fbauthcode":"BAACi2IzLl5ABALp1j4H1X6H8sFhvAL7DVD04mZCyCMt9EO5T8OULqp4QaarqQiOkWoJfWqzpElOjHEoR4sbww5G0ZChZCXKp2W5kzkb6sZAnSo499tW2c3uho5ZAZAGPwZAOxJaMIbiwwZDZD"}' http://21tag.com:8420/api/v2/user/23/