curl -i -H "Content-Type :application/json" -X POST -d '{"username":"dbro","email":a@b.com,"password":"pw"}' --user log:pass http://127.0.0.1:8888/api/v2/user/

curl --dump-header - -H "Content-Type: application/json" -X POST --data '{"firstname": "harold", "lastname":"posted", "fbauthcode":"slkdjf39390", "email":"a@b.com", "fid": 2332322",}' http://localhost:8888/api/v2/user/

 curl --dump-header - -H "Content-Type: application/json" -X POST --data '{"firstname":"harold", "lastname":"posted", "fbauthcode":"2390dfsjlksdf", "email":"d@b.com", "fid":2390"}' http://localhost:8888/api/v2/user/

checkin:

 curl --dump-header - -H "Content-Type: application/json" -X PATCH --data '{"poi":2}' http://localhost:8888/api/v2/user/4/




{"error_message": "invalid literal for int() with base 10: ''", "traceback": "Traceback (most recent call last):\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/tastypie/resources.py\", line 192, in wrapper\n    response = callback(request, *args, **kwargs)\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/tastypie/resources.py\", line 406, in dispatch_detail\n    return self.dispatch('detail', request, **kwargs)\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/tastypie/resources.py\", line 427, in dispatch\n    response = method(request, **kwargs)\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/tastypie/resources.py\", line 1332, in patch_detail\n    self.update_in_place(request, bundle, deserialized)\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/tastypie/resources.py\", line 1346, in update_in_place\n    return self.obj_update(original_bundle, request=request, pk=original_bundle.obj.pk)\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/tastypie/resources.py\", line 1818, in obj_update\n    bundle = self.full_hydrate(bundle)\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/tastypie/resources.py\", line 685, in full_hydrate\n    bundle = self.hydrate(bundle)\n\n  File \"/Users/dbro/Documents/django/21tag/totag/../totag/tag/api.py\", line 172, in hydrate\n    team = Team.objects.get(pk=team_id)\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/django/db/models/manager.py\", line 132, in get\n    return self.get_query_set().get(*args, **kwargs)\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/django/db/models/query.py\", line 341, in get\n    clone = self.filter(*args, **kwargs)\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/django/db/models/query.py\", line 550, in filter\n    return self._filter_or_exclude(False, *args, **kwargs)\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/django/db/models/query.py\", line 568, in _filter_or_exclude\n    clone.query.add_q(Q(*args, **kwargs))\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/django/db/models/sql/query.py\", line 1194, in add_q\n    can_reuse=used_aliases, force_having=force_having)\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/django/db/models/sql/query.py\", line 1129, in add_filter\n    connector)\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/django/db/models/sql/where.py\", line 67, in add\n    value = obj.prepare(lookup_type, value)\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/django/db/models/sql/where.py\", line 316, in prepare\n    return self.field.get_prep_lookup(lookup_type, value)\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/django/db/models/fields/__init__.py\", line 292, in get_prep_lookup\n    return self.get_prep_value(value)\n\n  File \"/Users/dbro/.virtualenvs/21tag/lib/python2.6/site-packages/django/db/models/fields/__init__.py\", line 479, in get_prep_value\n    return int(value)\n\nValueError: invalid literal for int() with base 10: ''\n"}cbmbp:~ dbro$  curl --dump-header - -H "Content-Type: application/json"
